{%load static%}
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>View List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>

<body style="background: url('{% static "images/grocery.jpg"%}') no-repeat center center / cover";>

    <div class="container">
        {% for message in messages %}
        {% if message.tags == "error" %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Message : </strong> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {%else%}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message : </strong> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {%endif%}
        {% endfor %}
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="."><img src="{%static 'images/logogb.jpg'%}" alt=""
                        style="height:6vh; border-radius:50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <form class="d-flex justify-content-between">
                        {% if user.is_authenticated%}
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                {{request.user}}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#Additem" data-bs-toggle="modal">Add Item</a></li>
                                <li><a class="dropdown-item" href="logout">Logout</a></li>
                            </ul>
                        </div>
                        {%else%}
                        <button type="button" class="btn btn-outline-success mx-2" data-bs-toggle="modal"
                            data-bs-target="#SignUpModal">SignUp
                        </button>
                        <button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
                            data-bs-target="#LogInModal">LogIn
                        </button>
                        {% endif %}
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container mt-5">
        <!-- top -->
        <div class="row">
            <div class="col-lg-6">
                <h1>View Grocery List</h1>
            </div>
            <div class="col-lg-6 float-right">
                <form action='filter' method='POST'>
                    <div class="row">
                            <div class="col-lg-8">
                                <!-- Date Filtering-->
                                <input type="date" class="form-control" name="date">
                            </div>
                            <div class="col-lg-4">
                            {% csrf_token%}
                                <input type="submit" class="btn btn-danger" value="filter">
                            </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- // top -->
        <!-- Grocery Cards -->
        <div class="row mt-4">
            <!--- -->
            <!-- Loop This -->
            {% if user.is_authenticated%}
                <p>Date:{{curr}}</p>
                {% for item in items%}
                    <div class="col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Item: &nbsp&nbsp{{item.item_name}} </h5>
                                <h6 class="card-subtitle mb-2 text-muted">Quantity:&nbsp&nbsp{{item.item_quantity}}</h6>
                                <p class="text-success">Status: &nbsp&nbsp{{item.item_status}}</p>
                                <div class="card-footer">
                                    <a href="/update/{{item.id}}"  id='btn' onclick="test()">Update</a>
                                    <a href="/delete/{{item.id}}">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {%endfor%}
            {%else%}
                <h3 style="color:rgb(53, 34, 138)"> Please Login To View Your Grocery List</h3>
            {%endif%}

        </div>
    </div>



    <!-- SignUpModal -->
    <div class="modal fade" id="SignUpModal" tabindex="-1" aria-labelledby="SignUpModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="SignUpModal">SignUp</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/signup" method="POST">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="signupname" placeholder="Full Name"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="signupemailid" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="signupemailid" name="signupemail"
                                placeholder="name@example.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupuserpassword" class="form-label">Choose a Password</label>
                            <input type="password" class="form-control" id="signupuserpassword" name="signuppassword"
                                placeholder="Enter Password" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupusercpassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="signupusercpassword" name="signupcpassword"
                                placeholder="Enter your password Again." required>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- LoginModal-->
    <div class="modal fade" id="LogInModal" tabindex="-1" aria-labelledby="LogInModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="LogInModal">LogIn</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="login" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="loginuseremailid" class="form-label">Email Id </label>
                            <input type="email" class="form-control" id="loginuseremailid" name="loginemailid"
                                placeholder="name@example.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginuserpassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginuserpassword" name="loginpassword"
                                placeholder="Enter Password" required>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Items-->
    <div class="modal fade" id="Additem" tabindex="-1" aria-labelledby="Additem" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="LogInModal">Add Grocery Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="additem" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="itemname" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="itemname" name="itemname"
                                placeholder="Item Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemquantity" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="itemquantity" name="itemquantity"
                                placeholder="Item quantity" required>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label" >Item Status</label>
                                <select class="form-select" name="status">
                                    <option value="Pending">PENDING</option>
                                    <option value="Bought">BOUGHT</option>
                                    <option value="Not Available">NOT AVAILABLE</option>
                                </select>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Date</label>
                            <input type="date" class="form-control" id="date" name="date" required>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>